VITE_SUPABASE_PROJECT_ID="qjnkcjoukokosaninytj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbmtjam91a29rb3NhbmlueXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDM2NjUsImV4cCI6MjA2NTUxOTY2NX0.QCUz3EQemjHWlvLIX7_PlZUvid6HwcbKIuj1Gi9agfM"
VITE_SUPABASE_URL="https://qjnkcjoukokosaninytj.supabase.co"
